# EasyMovieServer

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/cxy/Utils/: DingDingUtil.java  ThreadLocalUtil.java
common/src/main/java/com/cxy/clients/: AuthorizationClient.java
common/src/main/java/com/cxy/clients/authorization/: AuthorizationClient.java
common/src/main/java/com/cxy/clients/mongo/: MongoClient.java  MongoFilmClient.java  RedisClient.java
common/src/main/java/com/cxy/clients/order/: OrderClient.java
common/src/main/java/com/cxy/config/: GlobalFeignConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java
common/src/main/java/com/cxy/entry/: Administrator.java  Cinema.java  Film.java  FilmInfo.java  MovieSet.java  Moviehouse.java  Oauths.java  Payment.java  Performer.java  PerformerIndex.java  Tag.java  TagIndex.java  Token.java  User.java  UserInfo.java  Voucher.java  holdVoucher.java
common/src/main/java/com/cxy/entry/mongoEntry/: MongoCinema.java  MongoFilmInfo.java  MongoMoviehouse.java
common/src/main/java/com/cxy/exception/: GlobalException.java  MyException.java
common/src/main/java/com/cxy/interceptor/: FeignClientsInterceptor.java  VerifyAdminInterceptor.java
common/src/main/java/com/cxy/result/: Result.java  ResultEnum.java  redisKey.java
common/src/main/resources/: application.yaml
common/src/main/resources/mapper/: CinemaMapper.xml  FilmInfoMapper.xml  FilmMapper.xml  MovieSetMapper.xml  MoviehouseMapper.xml  PerformerIndexMapper.xml  PerformerMapper.xml  TagIndexMapper.xml  TagMapper.xml
common/src/test/java/: Testt.java
mongo/: pom.xml
mongo/src/main/java/com/cxy/: qimoApplication.java
mongo/src/main/java/com/cxy/Dto/: chiyouVo.java
mongo/src/main/java/com/cxy/common/: r.java
mongo/src/main/java/com/cxy/config/: InterceptionConfig.java
mongo/src/main/java/com/cxy/controller/: UserController.java  gongsiController.java
mongo/src/main/java/com/cxy/entry/: Chiyou.java  Gongsi.java  User.java  jijing.java
mongo/src/main/java/com/cxy/interception/: VerifyInterception.java
mongo/src/main/java/com/cxy/service/: GongsiServer.java  UserServer.java
mongo/src/main/resources/: application.yaml
server-GateWay/: pom.xml
server-GateWay/src/main/java/com/cxy/: GateWayApplication.java  feignConfig.java
server-GateWay/src/main/java/com/cxy/config/: NacosServerListListener.java  NotificationServerListUpdater.java  ResourcesConfig.java  RibbonConfig.java  ServerListListener.java  feignConfig.java
server-GateWay/src/main/java/com/cxy/filterFactory/: AuthorizationGateWayFilterFactory.java  AuthorizationGlobalFilter.java
server-GateWay/src/main/resources/: application.yaml
server-authorization/: pom.xml
server-authorization/src/main/java/com/cxy/: authorizationApplication.java
server-authorization/src/main/java/com/cxy/Interception/: verify.java
server-authorization/src/main/java/com/cxy/config/: TokenInterceptor.java
server-authorization/src/main/java/com/cxy/controller/: AdministratorController.java  OauthsController.java  UserController.java  UserInfoController.java
server-authorization/src/main/java/com/cxy/mapper/: AdministratorMapper.java  OauthsMapper.java  UserInfoMapper.java  UserMapper.java
server-authorization/src/main/java/com/cxy/service/: AdministratorService.java  AuthorizationService.java  OauthsService.java  UserInfoService.java  UserService.java
server-authorization/src/main/resources/: application.yaml
server-authorization/src/test/java/: TTest.java
server-mongo/: pom.xml
server-mongo/src/main/java/com/cxy/: mongoApplication.java
server-mongo/src/main/java/com/cxy/config/: RedisConfig.java
server-mongo/src/main/java/com/cxy/controller/: MongoCinemaController.java  MongoCommitController.java  MongoFilmInfoController.java  MongoMovieHouseController.java  MongoMovieSetController.java  RedisStockController.java  RedisUserController.java
server-mongo/src/main/java/com/cxy/entry/: Commit.java  Commit_info.java  commitRequest.java
server-mongo/src/main/java/com/cxy/service/: CommitService.java  DeadService.java  MongoCinemaService.java  MongoMovieSetService.java  MongoMoviehouseServer.java  RedisStockService.java  UserService.java
server-mongo/src/main/resources/: application.yaml
server-mongo/src/test/java/: test.java
server-movie/: pom.xml
server-movie/src/main/java/com/cxy/: movieApplication.java
server-movie/src/main/java/com/cxy/Dto/: MovieSetDto.java  PerformerDto.java
server-movie/src/main/java/com/cxy/config/: MyInterceptionConfig.java
server-movie/src/main/java/com/cxy/controller/: CinemaController.java  FilmController.java  FilmInfoController.java  (+6 more)
server-movie/src/main/resources/: application.yaml
server-movie/src/main/resources/mapper/: FilmMapper.xml  MovieSetMapper.xml  PerformerIndexMapper.xml  PerformerMapper.xml  TagIndexMapper.xml
server-movie/src/test/java/: test.java
server-order/: pom.xml
server-order/src/main/java/com/cxy/: orderApplication.java
server-order/src/main/java/com/cxy/config/: AliPayConfig.java  MyInterceptionConfig.java
server-order/src/main/java/com/cxy/controller/: AliPayController.java  OrderController.java  PayController.java  VoucherController.java  paymentController.java
server-order/src/main/java/com/cxy/entry/: HoldVoucher.java  OrderParam.java  buyParam.java  movieTicketParam.java
server-order/src/main/java/com/cxy/mapper/: HoldVoucherMapper.java  PaymentMapper.java  VoucherMapper.java  VoucherOrderMapper.java
server-order/src/main/java/com/cxy/service/: AlipayService.java  HoldVoucherService.java  OrderService.java  PaymentService.java  VoucherOrderService.java  VoucherService.java
server-order/src/main/java/com/cxy/service/impl/: AlipayServiceImpl.java  HoldVoucherServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
server-order/src/main/resources/: application.yaml
server-order/src/main/resources/mapper/: VoucherOrderMapper.xml
server-order/src/test/java/: T.java
sql/: em_movie.sql  em_user.sql
(+50 files in other folders)
