<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap"
      }
    </style>
  </head>

  <body>
    <button id="btn">提交</button>
    <div class="box">21222</div>
    <script>
      let btn = document.querySelector("#btn");
      btn.onclick = function () {
        fetch(
          "http://localhost/order/aliPay/pay?subject=测试&outTradeNo=1604831798240100355&totalAmount=100.05&type=pay.voucher",
          {
            headers: {
              token:
                "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJJRCI6MSwiY2luZW1hSUQiOjAsInBvd2VyIjoiMTAwIiwidHlwZSI6InJvb3QiLCJhY2NvdW50IjoiMTU4Njg2NjI5MzcifQ.ffxBGs1ZHfiZVTT-ePpIKUOB4livCyF2L9U3wOqNdqQ",
            },
          }
        )
          .then((res) => {
            return res.json();
          })
          .then((res) => {
            document.body.innerHTML = res.data;
            document.forms[0].submit();
          });
      };
    </script>
  </body>
</html>
