.root {
  width: 100vw;
  min-height: 100vh;
  position: relative;
  background-color: #323232;
  display: flex;
  flex-direction: column;
}
.header {
  width: 100%;
  height: 58vh;
  padding: 1px 20px;
  position: relative;
  transform: translateY(-1px);
}
.header .bg {
  width: 100%;
  height: 300px;
  position: absolute;
  background-position: center;
  background-size: cover;
  margin-left: -20px;
}

.header .bg::after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  content: "";
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 30%,
    rgba(0, 0, 0, 0.7) 100%
  );
}
.header .f {
  width: 100%;
  height: 30px;
  position: absolute;
  top: 285px;
  left: 0;
  z-index: 20;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgb(20 20 20 / 60%) 50%,
    rgba(0, 0, 0, 0) 100%
  );
  backdrop-filter: blur(1px);
  font-size: 14px;
  font-size: clamp(10px, 10vw, 30px);

  color: white;
}
.header .button {
  margin-top: 10px;
}
.header .button button {
  border-radius: 6px;
  font-size: 12px;
}
.header .content {
  position: relative;
  z-index: 30;
  width: 100%;
  margin-top: 32vh;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.header .content .img {
  min-width: 100px;
  border-radius: 8px;
  overflow: hidden;
}
.header .content .img img {
  width: 100%;
}
.header .content .text {
  flex: 1;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  color: rgb(223, 223, 223);
}
.header .content .text .title {
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: rgb(231, 231, 231);
}
.header .content .rate >>> .el-rate__text {
  --el-rate-text-color: rgb(238, 238, 238);
}
.header .content .tip {
  font-size: 12px;
  display: flex;
  width: 100%;
  overflow: hidden;
  flex-wrap: wrap;
  margin-top: 10px;
}
.header .content .tip p {
  white-space: nowrap;
  margin-right: 3px;
}
.header .content .duration {
  font-size: 13px;
  margin-top: 10px;
}
.header .content .releaseTime {
  font-size: 13px;
  margin-top: 10px;
}
.about {
  padding: 0 15px;
  color: rgb(223, 223, 223);
  font-size: 14px;
}
.about .h {
  font-size: 18px;
  color: white;
  font-weight: 600;
  margin-bottom: 10px;
}
.performer {
  margin-top: 20px;
  padding: 0 15px;
  color: rgb(223, 223, 223);
  font-size: 14px;
}
.performer .h {
  font-size: 18px;
  color: white;
  font-weight: 600;
  margin-bottom: 10px;
}
.performer .scrollbar-flex-content {
  display: flex;
}
.performer .scrollbar-flex-item {
  flex-shrink: 0;
  width: 100px;
  margin-right: 10px;
}
.performer .scrollbar-flex-item img {
  width: 100%;
  border-radius: 12px;
}
.performer .scrollbar-flex-item p {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.view {
  width: 100%;
  padding: 0 15px;
  margin-top: 20px;
  padding-bottom: 30px;
}
.view >>> .el-tabs__item {
  font-size: 15px;
  color: rgb(223, 223, 223);
}
.view >>> .el-tabs__item.is-active {
  color: white;
  font-weight: 600;
  font-size: 17px;
}
.view >>> .el-tabs__active-bar {
  background-color: rgb(223, 223, 223);
}
.view >>> .el-tabs__nav-wrap::after {
  background-color: transparent;
}

.view .scrollbar-flex-content {
  display: flex;
}
.view .scrollbar-flex-item {
  flex-shrink: 0;
  margin-right: 10px;
  border-radius: 8px;
  overflow: hidden;
}
