.root {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}
.root .header {
  width: 100vw;
  height: 90px;
  background-color: rgb(34, 34, 34);
  padding: 30px 15px 0;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.root .header::after {
  width: 100%;
  height: 50px;
  content: "";
  background-color: rgb(34, 34, 34);
  position: absolute;
  top: 60px;
  left: 0;

  z-index: -1;
}
.root .header .city {
  font-size: 14px;
}
.root .header .search {
  padding: 0 5px;
  flex: 1;
  position: relative;
}
.search :deep(.el-input__wrapper) {
  border-radius: 20px;
}

.root .header .search .search-btn {
  position: absolute;
  right: 8px;
  top: 0;
}
.search :deep(.search-btn .el-button) {
  background-color: rgba(59, 59, 59);
  color: rgb(224, 208, 184);
  border: none;
}

.root .header .s {
  width: 30px;
}
.body {
  width: 100%;
  padding: 0 0 10px;
  position: relative;
  background-color: rgb(236, 236, 236);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  flex: 1;
  overflow-y: scroll;
}
.body > div {
  padding: 0 15px;
}
.body > div > .title {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 600;
  color: rgb(77, 77, 77);
  margin-bottom: 10px;
}
.body .carousel {
  width: 100%;
  margin-top: 20px;
}
.body .carousel .el-carousel__item {
  background-color: rgba(59, 59, 59);
  border-radius: 8px;
  overflow: hidden;
}
.body .carousel .el-carousel__item img {
  width: 100%;
  object-fit: contain;
}

.body .scrollbar-flex-content {
  display: flex;
}
.body .scrollbar-flex-item {
  flex-shrink: 0;

  margin-right: 10px;
}
.body .scrollbar-flex-item video {
  width: 200px;
  height: 130px;
  background-color: black;
  border-radius: 8px;
  overflow: hidden;
}
.body .scrollbar-flex-item img {
  width: 160px;
  height: 220px;
  object-fit: cover;
  border-radius: 8px;
  overflow: hidden;
}
.body .scrollbar-flex-item .t {
  width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

.body .scrollbar-flex-item .rate {
  color: darkorange;
  font-size: 14px;
  text-align: right;
  padding-right: 5px;
}
.body .scrollbar-flex-item .rate span {
  color: black;
  font-size: 12px;
}

.body .hot .t {
  max-width: 160px;
  text-align: left;
}
.body .hot .btn {
  display: flex;
  justify-content: flex-start;
  margin-top: 5px;
}
.body .hot .btn :deep(.el-button) {
  width: 46px;
  height: 26px;
}

.body .tj .infinite-list {
  width: 100%;
  /* height: 300px; */
  /* overflow: auto; */
  list-style: none;
  column-count: 2;
  column-gap: 16px;
}
.body .tj .infinite-list-item {
  width: 100%;
  break-inside: avoid-column;
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  margin-bottom: 10px;
}
.body .tj .infinite-list-item .img {
  width: 100%;
}
.body .tj .infinite-list-item .img a {
  width: 100%;
  height: 100%;
  display: block;
}
.body .tj .infinite-list-item .img img {
  width: 100%;
}
.body .tj .infinite-list-item .about {
  padding: 5px 10px;
  font-size: 13px;
  font-weight: 600;
}
.body .tj .infinite-list-item .about span {
  width: 100%;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* 这里是超出几行省略 */
  text-overflow: ellipsis;
  overflow: hidden;
}
